<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>stilry[dot]dev</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="DarkLogo.png">
<meta property="og:title" content="stilry[dot]dev">
<meta property="og:description" content="very coolness site made by stilry herself! wow!">
<meta property="og:image" content="LightLogo.png">
<meta property="og:url" content="https://stilry.dev">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta property="og:title" content="stilry[dot]dev">
<meta property="og:description" content="very coolness site made by stilry herself! wow!">
<meta name="twitter:image" content="DarkLogo.png">
<meta name="twitter:site" content="@stilryttv"> <!-- i was told to use twitter handle for this !-->
</head>
<body class="dark">

<div class="container">
  <header>
    <img src="LightLogo.png" alt="logo" class="logo">
    <button id="toggle" class="toggle">
      <span class="circle"></span>
    </button>
  </header>

  <main>
    <h1>hello there</h1>
    <p>you should definitely click these funny circular links! they 100% lead to free v-bucks and robux, trust the trustable:tm:</p>

    <div class="icons">
      <a href="//twitch.tv/stilry"><img class="icon twitch" src="LightTwitch.png" alt="twitch"></a>
      <a href="//youtube.com/@stilry_plays"><img class="icon yt" src="LightYT.png" alt="youtube (gaming one, anyway)"></a>
      <a href="//x.com/@stilryttv"><img class="icon x" src="LightX.png" alt="x"></a>
    </div>
    <br><br>
    <p class="pixel-btn dark">hi</p>
    <a href="#" class="pixel-btn dark"></a>
  </main>
</div>

<script>
const toggle = document.getElementById('toggle')
const body = document.body
const logo = document.querySelector('.logo')
const twitch = document.querySelector('.twitch')
const yt = document.querySelector('.yt')
const xIcon = document.querySelector('.x')
const pixelBtn = document.querySelector('.pixel-btn')

toggle.addEventListener('click', () => {
  body.classList.toggle('dark')
  body.classList.toggle('light')
  if (pixelBtn) {
    pixelBtn.classList.toggle('dark')
    pixelBtn.classList.toggle('light')
  }

  if (body.classList.contains('light')) {
    logo.src = 'DarkLogo.png'
    twitch.src = 'DarkTwitch.png'
    yt.src = 'DarkYT.png'
    xIcon.src = 'DarkX.png'
  } else {
    logo.src = 'LightLogo.png'
    twitch.src = 'LightTwitch.png'
    yt.src = 'LightYT.png'
    xIcon.src = 'LightX.png'
  }
})
</script>
</body>
</html>
